<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/timeline-app/vite.svg" />
  <meta name="theme-color" content="#202020">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>timeline-app</title>
  <script type="module" crossorigin src="/timeline-app/assets/index-HE4zOX-l.js"></script>
  <link rel="stylesheet" crossorigin href="/timeline-app/assets/index-CpB-5xD4.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>